[docker_servers]
192.168.1.40

[docker_servers:vars]
ansible_user=milad
#ansible_ssh_private_key_file=~/.ssh/id_rsa
a#nsible_password=123  # Uncomment if using password auth
ansible_become=true
ansible_become_method=sudo
#ansible_become_user=root